cd D:\project\linear_l2_gd\linear_l2_gd\x64\Release


linear_l2_gd -t D:\project\rcv1data\subset.test -rc 2 -a 10 -o linear_rcv1t_gd.csv -i 40000 -losstype 2 D:\project\rcv1data\rcv1_train.binary



linear_l2_gd -t D:\project\linear_data\alltest.libsvm -a 0.01 -rc 1  -o linear_simu_gd.csv -i 40000 -losstype 2 D:\project\linear_data\alltrain.libsvm



linear_l2_gd -t D:\project\linear_data\alltest.libsvm -a 0.034 -rc 1  -o linear_simu_gd.csv   -i 40000 -losstype 2 D:\project\linear_data\alltrain.libsvm